.contact {
    max-width: 500px;
    min-width: 300px;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    margin: 0 auto;
    margin-top: 30px;
}
.contact * {
    outline: none;
    border: 0;
    background: none;
}

.contact p {
    margin: 15px 0 -15px;
    text-align: center;
    font-size: 20px;
}
form fieldset {
    display: block;
    padding: 25px 30px;
}
form .row {
    margin: 0 -15px;
}
form .col-2 {
    width: 50%;
}
form .col {
    float: left;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
form .row:after {
    content: '';
    display: table;
    clear: both;
}
form section {
    margin-bottom: 20px;
}
form .input, form .textarea, form .radio, form .checkbox, form .button {
    position: relative;
    display: block;
}
form .fa-append {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 29px;
    height: 29px;
    padding-left: 3px;
    border-left: 1px solid #e5e5e5;
    font-size: 15px;
    line-height: 29px;
    text-align: center;
    color: #ccc;
}
.fa, .far {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-user:before {
    content: "\f007";
}
.fa-envelope:before {
    content: "\f0e0";
}
.fa-tag:before {
    content: "\f02b";
}
.fa-comment:before {
    content: "\f075";
}
form .input .fa-append + input, form .textarea .fa-append + textarea {
    padding-right: 46px;
}
form .input input, form .textarea textarea {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: 39px;
    padding: 8px 10px;
    outline: none;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    background: #fff;
    font: 13px/19px 'Open Sans', Helvetica, Arial, sans-serif;
    color: #404040;
    appearance: normal;
    -moz-appearance: none;
    -webkit-appearance: none;
    transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
}
form .textarea textarea {
    height: auto;
    resize: none;
    overflow:auto;
}
form .input:hover input,
form .textarea:hover textarea,
form .checkbox:hover i {
    border-color: green;
}
form .input input:focus,
form .textarea textarea:focus,
form .checkbox input:focus + i {
    border-color: green;
}
form .button {
    float: right;
    height: 39px;
    overflow: hidden;
    margin-left: 20px;
    padding: 0 20px;
    outline: none;
    border: 0;
    background-color: green;
    font: 300 13px/39px 'Open Sans', Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
}

form .button:hover {
    opacity: 1;
}
@media screen and (max-width: 470px){
    .col, .col-2 {
        width: 100% !important;
    }
}

@media screen and (max-width: 520px){
    .contact {
        margin: 0;
    }
}