body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    min-height: inherit;
    background: #269926;
}

.layout {
    display: block;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 8px;
    box-sizing: border-box;
}

.up-header {
    display: none;
    width: 100%;
    flex-direction: row;
    padding-top: 8px;
    align-items: center;
    justify-content: space-between;
}

.contacts {
    display: flex;
}

.contacts p {
    margin: 0;
}

.contacts p a{
    color: white;
    font-size: 15px;
    margin-right: 30px;
    text-decoration: none;
}

.account {
    display: flex;
}

.account p {
    margin: 0;
}

.account p a{
    color: white;
    font-size: 15px;
    margin: 0 10px 0 30px;
    text-decoration: none;
}

.down-header {
    position: relative;
    display: flex;
    align-items: center;
}

.burger-sidebar {
    display: block;
    margin-right: 18px;
    cursor: pointer;
}

.burger-sidebar span {
    display: block;
    margin: 6px;
    width: 35px;
    height: 3px;
    background: white;
}

.logo1 a{
    display: none;
    font-size: 32px;
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

.logo2 a{
    display: block;
    font-size: 32px;
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

.search-line {
    font-size: 18px;
    width: 100%;
    margin-left: 18px;
    padding: 8px 15px;
    color: black;
    border: none;
    border-radius: 3px 0 0 3px;
    outline: none;
    resize: horizontal;
    margin-top: 9px;
    margin-bottom: 9px;
}

.search-button {
    width: 80px;
    height: 37px;
    margin-right: 5px;
    background-color: orange;
    color: #fff;
    outline: 0;
    border: none;
    border-radius: 0 3px 3px 0;
    font-size: 18px;
    cursor: pointer;
}

.account-whim {
    display: none;
    justify-content: center;
}

.account-whim a {
    position: relative;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 55px;
    height: 55px;
    font-size: 32px;
    color: #fff;
}

.account-whim a p {
    display: block;
    position: absolute;
    top: 5px;
    right: 0;
    min-width: 23px;
    height: 23px;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50px;
    margin: 0;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    text-align: center;
    background-color: #fb3f4c;
}

.account-whim a:hover {
    background: rgba(234,234,234,0.2);
    border-radius: 50%;
}

@media screen and (min-width: 1025px) {
    .header {
        position: relative;
    }
    .layout {
        padding: 0 24px;
    }
    .up-header {
        display: flex;
    }
    .logo1 a {
        display: block;
    }
    .logo2 a {
        display: none;
    }
    .search-line {
        margin-left: 24px;
    }
    .burger-sidebar {
        display: none;
    }
}

@media screen and (min-width: 1280px) {
    .layout {
        padding: 0 32px;
    }
}

@media screen and (min-width: 768px) {
    .layout {
        padding: 0 16px;
    }
    .account-whim {
        display: flex;
    }
    .search-button {
        margin-right: 18px;
    }
}

@media screen and (max-width: 768px){
    .logo2 a {
        display: none;
    }
    .burger-sidebar {
        margin: 0;
    }
}