.main {
    display: flex;
    margin-top: 55px;
}

.leftbar {
    display: none;
    width: 235px;
    flex-shrink: 0;
}

.inside-leftbar {
    display: flex;
    flex-flow: column nowrap;
    padding: 24px 0;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}

.inside-leftbar a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 5px 24px 5px 15px;
}

.goods {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    width: 100%;
    margin: 4px;
}

.gooods {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.goods-item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 0 258px;
    border: 1px solid rgb(234, 234, 234);
    height: 315px;
}

.goods-image-block {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 5px auto;
    height: 190px;
}

.goods-image{
    max-width: 100%;
    max-height: 190px;
}

.goods-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    text-decoration: none;
    color: #3e77aa;
}

.goods-info p {
    margin: 10px 0;
    background: #fef2b8;
    padding: 7px 10px;
    font-size: 18px;
    border-radius: 4px;
}

.goods-item .like {
    color: red;
    font-size: 25px;
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
}

.buy-button{
    outline: 0;
    border: none;
    background: rgb(0, 160, 70);
    color: white;
    padding: 5px 12px;
    margin-bottom: 5px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

.buy-button:hover {
    background: rgb(4, 177, 80);
}

.buy-button i {
    margin-right: 5px;
}

/*Pagination*/
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.pagination li {
    margin: 3px;
}

.pagination li a {
    padding: 8px 14px;
    background: #269926;
    color: white;
    text-decoration: none;
}

@media screen and (min-width: 1025px) {
    .main {
        margin-top: 0;
    }
}

@media screen and (min-width: 768px) {
    .leftbar {
        display: block;
    }
}

@media screen and (min-width: 550px) {
    .goods-item {
        max-width: calc(50% - 4px);
    }
}

@media screen and (min-width: 1050px) {
    .goods-item {
        max-width: calc(33.333% - 4px);
    }
}

@media screen and (min-width: 1305px) {
    .goods-item {
        max-width: calc(25% - 4px);
    }
}

@media screen and (min-width: 1590px) {
    .goods-item {
        max-width: calc(20% - 4px);
    }
}
