body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    font-family: sans-serif;
}

.back {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 80px;
    height: 100vh;
    background: rgba(247,247,247,0);
    z-index: 2;
    transition: 0.3s;
}

.back:hover {
    background: rgba(247,247,247,0.5);
}

.back:hover i {
    opacity: 1;
}

.back i {
    display: block;
    font-size: 45px;
    color: white;
    opacity: 0.6;
}

.back p {
    display: none;
    font-size: 20px;
    color: black;
    padding-left: 5px;
}

.d1 {
    width: 75%;
    height: 100%;
    overflow: hidden;
    position: relative;
    float: left;
    background: url(/template/images/image2.jpg) no-repeat;
    background-size: cover;
}

.register-box, .login-box {
    position: fixed;
    overflow: hidden;
    width: 100%;
    max-width: 480px;
    right: 0;
    margin: 0;
    height: 100%;
    z-index: 1;
    background-color: #f7f7f7;
}

.register-form, .login-form{
    margin: 100px 50px;
}

.register-form h2, .login-form h2 {
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.textbox {
    position: relative;
    display: flex;
    width: 100%;
    font-size: 20px;
    padding: 8px 0;
    margin: 20px 0;
    border-bottom: 2px solid #dbdbdb;
}

.textbox::after {
    content: "";
    display: block;
    width: 0;
    position: absolute;
    bottom: -2px;
    border-bottom: 2px solid green;
    transition: .3s;
}

.textbox:focus-within:after {
    width: 100%;
}

.textbox i {
    display: block;
    width: 26px;
    text-align: center;
}

.textbox input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    margin: 0 10px;
}

.linebox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.linebox a {
    font-size: 14px;
    line-height: 1.4;
    color: #555555;
    text-decoration: none;
}

.rem-me label {
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #999999;
    cursor: pointer;
}

.login-btn {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: green;
    color: white;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    margin: 12px 0;
    cursor: pointer;
}

.text-center {
    padding: 30px 0 20px;
    text-align: center;
}

.text-center span {
    font-family: Poppins-Regular;
    font-size: 16px;
    line-height: 1.4;
    color: #999999;
}

.reg-social {
    display: flex;
    justify-content: center;
}

.reg-social a {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 36px;
    height: 36px;
    font-size: 18px;
    color: #fff;
    border-radius: 50%;
    background: red;
}

@media screen and (max-height: 640px){
    .register-form,.login-form {
        margin: 50px 50px;
    }

    .register-box, .login-box {
        overflow-y: scroll;
    }
}

@media screen and (max-width: 650px){
    .register-box, .login-box {
        max-width: 650px;
    }

    .back {
        justify-content: flex-start;
        width: 100%;
        height: 40px;
        background: rgba(217, 217, 217, 0.5);
    }

    .back i {
        color: black;
        font-size: 30px;
        margin-left: 8px;
    }

    .back:hover {
        background: rgba(217, 217, 217, 0.5);
    }
    
    .back p {
        display: block;
    }
}