.sidebar {
    position: fixed;
    width: 305px;
    top: 0;
    left: -305px;
    bottom: 0;
    background: #fff;
    padding-top: 110px;
    z-index: 10000;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);
    transition: left 0.3s ease;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.menu-overlay.active {
    display: block;
}

.menu-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100vw;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.cross-close {
    margin: 0 25px 0 20px;
    fill: white;
    display: block;
    cursor: pointer;
}

.sidebar-top {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background: #269926;
}

.sidebar-top-up {
    display: flex;
    height: 55px;
    justify-content: flex-start;
    align-items: center;
}

.sidebar-top-down {
    display: flex;
    height: 55px;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 20px;
}

.sidebar-top-down a {
    font-size: 13px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-decoration: none;
}

.sidebar-top-down span {
    color: white;
    margin: 0 8px 10px;
}

.sidebar-logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    vertical-align: middle;
}

.sidebar-inner {
    height: 100%;
}

.sidebar-nav {
    position: absolute;
    width: 100%;
}

.sidebar-nav-list {
    margin: 0;
    padding: 0;
}

.sidebar-nav-list-item {
    margin-bottom: -1px;
}

.sidebar-nav-list-item.current,
.sidebar-nav-list-item.active,
.sidebar-nav-list-item:hover {
    background: #f2fbf7;
    z-index: 1;
    position: relative;
    transition: 0.3s;
}

.sidebar-link {
    color: black;
    display: block;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 10px 15px 35px;
}

.border-top {
    border-top: 1px solid rgba(222, 222, 222, 0.5);
}

.border-bottom {
    border-bottom: 1px solid rgba(222, 222, 222, 0.5);
}

.sidebar-link.current,
.sidebar-link.active,
.sidebar-link:hover {
    border-color: #f2f7f8;
    color: orange;
    background: #f2fbf7;
}

.sidebar-nav-sublist {
    list-style: none;
    padding: 11px 0 4px 40px;
    display: none;
}

.sidebar-nav-sublist.active {
    display: block;
}

.sidebar-nav-sublist-item {
    padding: 0 0 15px 0;
}

.sidebar-sublist-link {
    color: black;
    display: block;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 0;
    position: relative;
    text-decoration: none;
    margin: 0;
}

.sidebar-sublist-link:hover {
    color: orange;
}