.sidebar {
    position: absolute;
    width: 305px;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    padding-top: 70px;
    z-index: 2;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);
    transition: left 0.3s ease;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.sidebar i {
    position: absolute;
    font-size: 30px;
    top: 22px;
    left: 20px;
    color: #40c3de;
    z-index: 3;
    display: none;
    cursor: pointer;
}

.sidebar-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #fff;
    text-align: center;
}

.sidebar-top:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


.sidebar-top a {
    font-size: 25px;
    color: #40c3de;
    text-decoration: none;
    vertical-align: middle;
}

.sidebar-inner {
    height: 100%;
    /* overflow: hidden; */
}

.sidebar-nav {
    position: absolute;
    width: 100%;
}

.sidebar-nav-list {
    margin: 0;
    padding: 0;
}

.sidebar-nav-list-item {
    margin-bottom: -1px;
}

.sidebar-nav-list-item.current,
.sidebar-nav-list-item.active,
.sidebar-nav-list-item:hover {
    background: #f2f7f8;
    z-index: 1;
    position: relative;
    transition: 0.3s;
}

.sidebar-link {
    color: black;
    display: block;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 15px 20px 40px;
    border-top: 1px solid rgba(222, 222, 222, 0.5);
}

.sidebar-link.current,
.sidebar-link.active,
.sidebar-link:hover {
    border-color: #f2f7f8;
    color: #39c1dd;
    background: #f2f7f8;
}

.sidebar-nav-sublist {
    list-style: none;
    padding: 11px 0 4px 40px;
    display: none;
}

.sidebar-nav-sublist.active {
    display: block;
}

.sidebar-nav-sublist-item {
    padding: 0 0 15px 0;
}

.sidebar-sublist-link {
    color: black;
    display: block;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 0;
    position: relative;
    text-decoration: none;
}

.sidebar-sublist-link:hover {
    color: #39c1dd;
}

@media screen and (max-width: 1023px) {
    .sidebar {
        left: -305px;
    }
    .sidebar i {
        display: block;
    }
    .sidebar-top a {
        font-size: 22px;
        margin-right: -30px;
    }
}
